{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!test-results",
      "!.agents",
      "!skills-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      "includes": ["index.html"],
      "html": {
        "formatter": {
          "enabled": true,
          "lineWidth": 160
        }
      }
    }
  ],
  "linter": {
    "rules": {
      "preset": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
